<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SD MOTOR SPEEDS</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero" style="color: white;font-weight: bold;font-size: 20px">
          SD MOTOR SPEEDS
        </a>
       
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
            <a href="#hero">Home</a>
          </li>
          <li>
            <a href="#about">About Us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#portfolio">Events</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          
          <li>
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <h1>STUDENT DESIGN MOTOR SPEEDS</h1>
      <h2>WE ARE HERE TO INNOVATE</h2>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform" class="btn-get-started">JOIN US</a>
    </div>
  </section>
  <!-- #hero -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" >
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Few Words About Us</h3>

        </div>

        <div  class="row" style="padding: 35px">
          <div class="col-lg-3"></div><div class="col-lg-6">
          <img src="img/logo.jpg" class="img-responsive"></div>
          <div class="col-lg-3"></div>
        </div>
        <div class="col-md-12">

          <p>
            SDMS is a Mechanical Engineering based startup that focuses on real life problems of technical students and solving them
            through practical knowledge.
          </p>




          <p>WE, TEAM SDMS are alumnus of SRKR ENGINEERING COLLEGE , Bhimavaram. Coming from a humble background, we always
            saw the parallels between automation in Village area and cities- The whirring of the wheel caps on cemented roads
            and the vigorous rotation of a potter's wheel on a sanded surface looked similar to us. we could see the divide
            created by the society being bridged by physics. This made us realize the power and beauty of technology .we
            started to realize that cars weren't exactly perfect. They caused pollution and harming the environment. This
            disturbed us deeply and prompted us to work out a method to rectify this flaw in automobiles through electrifying
            the motors which cause pollutants on combustion. The collective efforts of passionate engineers, with their vigorous
            pursuit of solving the real life problems is responsible for this company formation</p>
          <div>
            <h4>Key areas we are currently focusing are</h4>
            <li>University level club formation.
              <li>Motorsport challenges.
                <li>Technical support through unique workshops.
                  <li>Motorsports vehicle parts supply.

          </div>
        </div>


      </div>

      </div>
    </section>
    <!-- #about -->

    <section id="portfolio0" >
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">MISSION</h3>
            
          </div>
         
  
          <div class="row" style="padding-top:20px;">
            
  <p data-wow-delay="0.2s">To make every technical student step out from college with enough practical knowledge along with theory!!!!......An engineer with high academics with low technical knowledge is worth useless to the society
      </p>
      <p> Vision: To make the present day lives back to olden days with the present day comforts (green revolution)</p>
  
            
  
            
  
          </div>
  
        </div>
      </section>

    <!--==========================
      Services Section
    ============================-->
    <section id="services" style="background-image: url(img/about.jpg);position: relative;color: white">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title" style="color: white"><span style="background-color:#757575">SERVICES WE PROVIDE</span></h3>
          <p class="section-description" style="color:white"><span style="background-color:#757575">Come out from the running trend …
              We work with you to innovate with you</span></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon">
                <a >
                  <i class="fa fa-bank"></i>
                </a>
              </div>
              <h4 class="title">
                <a >University level club formation</a>
              </h4>
              <p class="description" style="color: black;">We will form a club under our guidance with all the passionate students from the college and train them for their requirement.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon">
                <a >
                  <i class="fa fa-car"></i>
                </a>
              </div>
              <h4 class="title">
                <a>Motorsport challenges</a>
              </h4>
              <p class="description" style="color: black;text-align: left;">We will make the students trained up with all the required skills related to motor sports.<br>
              <span> &bull; Driving skills for racing.</span><br> 
               <span>&bull;   Design and analysis.</span><br>
                <span>&bull;   Team formations.
                  </span>
                

              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon">
                <a>
                  <i class="fa fa-paper-plane"></i>
                </a>
              </div>
              <h4 class="title">
                <a >Technical support through unique workshops</a>
              </h4>
              <p class="description" style="color: black;">The student teams can send a request regarding skill development related to events running nationally.</p>
            </div>
          </div>

          
        

      </div>
    </section>
    <!-- #services -->

   

    <!--==========================
      Portfolio Section
    ============================-->
   
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Events</h3>
          <p class="section-description" style="color: black;">Innovations need imaginative minds.Just us lets innovate.</p>
        </div>
        

        <!-- <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/app1.jpg" alt="">
              <div class="details">
                <h4>INTERNSHIPS</h4>
                
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-web">
            <a href="">
              <img src="img/portfolio/app2.jpg" alt="">
              <div class="details">
                <h4>FORMULA GREEN</h4>
               
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <a href="">
              <img src="img/portfolio/app3.jpg" alt="">
              <div class="details">
                
                  <h4>GOKARTS</h4>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-card">
            <a href="">
              <img src="img/portfolio/app4.jpg" alt="">
              <div class="details">
                <h4>DRIFT TRIKE</h4>
               
              </div>
            </a>
          </div>

          

          

        </div> -->

      </div>

      <div id="ubea-hero" class="js-fullheight"  data-section="home">
          <div class="flexslider js-fullheight">
            <ul class="slides">
               <li style="background-image: url(img/portfolio/app1.jpg);">
                 <div class="overlay"></div>
                 <div class="container">
                   <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                     <div class="slider-text-inner" style="text-align: center">
                       <h2>INTERN ON DESIGN AND ANALYSIS.</h2>
                       <p><a href="#" data-toggle="modal" data-target="#Modal-1"  class="btn btn-primary btn-lg">JOIN US</a></p>
                     </div>
                   </div>
                 </div>
               </li>
               <li style="background-image: url(img/portfolio/app2.jpg);">
                 <div class="overlay"></div>
                 <div class="container">
                   <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                     <div class="slider-text-inner">
                       <h2>INDIA'S LARGEST SUMMER INTERN</h2>
                       <p> <a href="#" data-toggle="modal" data-target="#Modal-2"  class="btn btn-primary btn-lg">JOIN US</a></p>
                     </div>
                   </div>
                 </div>
               </li>
               <li style="background-image: url(img/portfolio/app3.jpg);">
                 <div class="overlay"></div>
                 <div class="container">
                   <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                     <div class="slider-text-inner">
                       <h2>VEHICLE DESIGN AND DEVELOPMENT.</h2>
                       <p><a href="#" data-toggle="modal" data-target="#Modal-3"  class="btn btn-primary btn-lg">JOIN US</a></p>
                     </div>
                   </div>
                 </div>
               </li>
               <li style="background-image: url(img/portfolio/app4.jpg);">
                <div class="overlay"></div>
                <div class="container">
                  <div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
                    <div class="slider-text-inner">
                      <h2> DRIFT TRIKE.</h2>
                      <p><a href="#" data-toggle="modal" data-target="#Modal-4"  class="btn btn-primary btn-lg">JOIN US</a></p>
                    </div>
                  </div>
                </div>
              </li>
              </ul>
            </div>
        </div>

    </section>
    <!-- #portfolio -->
    <section>

        <!-- intro section -->
        <div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform"  class="btn btn-primary btn-lg">Register Now</a></p>
                    </div>
                    <div class="modal-body1">

                     <img src="img/app1.jpg" alt="" class="img-responsive"><br>
                     <img src="img/app12.jpg" alt="" class="img-responsive"><br>
                     <img src="img/app13.jpg" alt="" class="img-responsive"><br>
                     <img src="img/app14.jpg" alt="" class="img-responsive">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <!-- intro section -->
        <div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform"  class="btn btn-primary btn-lg">Register Now</a></p>
                    </div>
                    <div class="modal-body1">
                    <div class="row" style="text-align: center;">

                      <div class="col-lg-2"></div>
                      <div class="col-lg-9"><img src="img/app4.jpg" alt="" class="img-responsive">
                      </div>
                      <div class="col-lg-1"></div>
                    </div>
                     
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <!-- intro section -->
        <div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform"  class="btn btn-primary btn-lg">Register Now</a></p>
                    </div>
                    <div class="modal-body1">

                     <img src="img/app3.jpg" alt="" class="img-responsive">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <!-- intro section -->
        <div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="text-align: center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform"  class="btn btn-primary btn-lg">Register Now</a></p>
                    </div>
                    <div class="modal-body1">

                     <img src="img/app2.jpg" alt="" class="img-responsive">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========================
      Team Section
    ============================-->
    <section id="team" >
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Team</h3>
          <p class="section-description" style="color: black;padding-bottom:5px">Wanna be a team of  SDMOTOR SPEEDS.Mail us your details.Shortly our team joins you.For a club in your University/College,<br> 
           We are on the way to crack the running trends.Walk with UR Dreams.DONT run on a laid path.</p>
           
            
           
         
           
        </div>
        <div class="row" style="text-align: center">
          <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform"  class="btn btn-primary btn-lg">STEP IN</a></p></div>
        <div class="row" style="text-align: center">
          
            <div class="col-lg-1"></div>
            <div class="col-lg-10"> <img src="img/team.jpg" class="img-responsive"></div>
             
              <div class="col-lg-1"></div>
          </div>

        </div>
        
     
    </section>
    <!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description" style="color: black;">If you have any queries , INTERESTED TO JOIN US /WORK WITH US , WANT TO HOST A CLUB WITH SDMS please click on the email envelop, fill out the form below and we will be get in touch with you within 24 hours</p>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row contact-info">
          <div class="col-md-4">
            <div class="contact-address">
              <i class="fa fa-map-marker"></i>
              <h3>Address</h3>
              <address>SRKR ENGINEERING COLLEGE <br>JP road Bhimavaram – 534204,
                <br> West Godavari, Andhra Pradesh.</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="fa fa-phone"></i>

              <h3>Phone Number</h3>
              <p>
                <a href="tel:+919492936396">+91 9492936396 </a>
              </p>
              <p>
                <a href="tel:+919293412123">+91 9293412123</a>
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSexS0kpQvolZc1FKYDYtLQ8H9voVu9YqV8yn9ejlFlmwYDEDg/viewform" class="btn-get-started"> <i class="fa fa-envelope"></i></a>
              <h3>Email</h3>
              <p>
                sdmotorspeeds@gmail.com
              </p>
            </div>
          </div>

        </div>
        <div class=" wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title"> social networks</h3>

          </div>
        </div>
        <div class="container wow fadeInUp">
          <div class="row justify-content-center" style="text-align: center;padding: 20px">

            <div class="col-md-12">



              <div class="social-links">
                <a href="#" class="twitter">
                  <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/SDMOTORSPEED/" class="facebook">
                  <i class="fa fa-facebook"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/sdmotor_speeds/" class="instagram">
                  <i class="fa fa-instagram"></i>
                </a>
                <a href="mailto:sdmotorspeeds@gmail.com" class="google-plus">
                  <i class="fa fa-google-plus"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/sdmotorspeeds-sd-320a96163/" class="linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </div>

            </div>



          </div>

        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3824.682187233151!2d81.4939945144253!3d16.542134788590282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a362d5e7ef94f99%3A0x3a2b78f9b48493fe!2sSRKR+Engineering+College!5e0!3m2!1sen!2sin!4v1525519332295"
          width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
          SRKR ENGINEERING COLLEGE<br>

          Designed by SD MOTOR SPEEDS
      </div>
      
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top">
    <i class="fa fa-chevron-up"></i>
  </a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  
	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>